$firstColor: #08526d
$secondColor: #ec1c23
$maxMobile: "(max-width: 767px)"
$maxSmall: "(max-width: 991px)"
$minSmall: "(min-width: 768px)"
$minMedium: "(min-width: 992px)"
$minLarge: "(min-width: 1200px)"
@mixin prefixer($property, $value, $prefixes: ())
    @each $prefix in $prefixes
        #{'-' + $prefix + '-' + $property}: $value    
body
    overflow-x: hidden         
.navbar-brand
    span
        font-size: 40px 
    span:first-child
        color: $firstColor
        font-weight: bold
    span:last-child
        color: $secondColor          
.upper-bar
    background-color: $firstColor
    color: #fff
    .contact
        margin: 15px 0
        @media #{$maxSmall}
            margin-bottom: 0
    .info
        float: right
        margin: 15px 0 
        span
            color: #bfc6c9
        .get-quote
            display: inline-block
            border: 1px solid $secondColor
            padding: 2px 10px
            margin-left: 20px  
            cursor: pointer      
nav       
    .navbar-nav 
        .nav-link
            font-size: 16px
            text-transform: uppercase
            margin-left: 20px
            color: $firstColor !important
            font-weight: bold
        .active
            .nav-link
                color: $secondColor !important              
.slider
    .overlay
        background-color: rgba(0,0 ,0 ,0.6)
        .carousel-inner
            h1
                position: absolute
                color: #ffffff
                z-index: 1
                max-width: 900px
                margin-left: 5%
                line-height: 1.5
                text-align: center
                @media #{$minMedium}
                    font-size: 70px
                    text-align: left
                span
                    background-color: $secondColor
                    color: #fff
                    display: inline-block
                    padding: 2px 10px
            .slider-1
                background: url("../img/slide-1.jpg")
                @include prefixer(background-size, cover, webkit moz ms o) 
                background-size: cover 
            .slider-2
                background: url("../img/slide-2.jpg")
                @include prefixer(background-size, cover, webkit moz ms o) 
                background-size: cover 
            .slider-3
                background: url("../img/slide-3.jpg")
                @include prefixer(background-size, cover, webkit moz ms o) 
                background-size: cover    
        .carousel-indicators
            li
                width: 20px
                height: 20px
                border-radius: 50%
                cursor: pointer
                border: 1px solid $secondColor
                transition: all 0.4s ease
                @include prefixer(transition, all 0.4s ease, webkit moz o ms)
            .active
                background: $secondColor 
.features
    padding: 50px 0
    .featured-parts
        cursor: pointer
        transition: all 0.6s ease
        @include prefixer(transition, all 0.6s ease, webkit moz o ms)
        padding: 20px
        &:hover
            box-shadow: 0px 2px 4px rgba(27,31,35,.15)
            @include prefixer(box-shadow, 0px 2px 4px rgba(27,31,35,.15), webkit moz o ms)
        i
            background-color: $secondColor
            color: #ffffff
            width: 100px
            height: 100px
            line-height: 100px
            margin-bottom: 10px
        h3
            color: $firstColor
            font-size: 22px
        p
            color: #989898
            margin-bottom: 40px    
.overview
    padding: 100px 0
    background-color: #f0f5f7
    h2
        font-size: 50px
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 30px
    p    
        line-height: 2
        font-size: 20px
        width: 80%
        margin: 0 auto 15px
        color: #6a6a6a
    h4
        letter-spacing: 2px
        font-weight: normal
        color: #acacac
        margin-bottom: 40px
    button        
        background-color: $secondColor
        color: #ffffff
        padding: 10px 20px
        font-size: 20px
        font-weight: bold
        border: 1px solid $secondColor
        cursor: pointer
.featured-work
    padding: 100px 0
    h2
        font-size: 50px
        font-weight: bold
        margin-bottom: 20px
    p    
        line-height: 1.6
        font-size: 20px
        width: 80%
        margin: 0 auto 15px
        color: #6a6a6a
    ul
        margin-top: 40px
        margin-bottom: 50px
        li
            color: $firstColor
            border: 2px solid $firstColor
            padding: 10px 20px
            margin-left: 10px
            margin-bottom: 10px
            cursor: pointer
            transition: all 0.3s ease-in-out
            @include prefixer(transition, all 0.3s ease-in-out, webkit ms o moz)
            &:hover
                background-color: $secondColor
                color: #ffffff
        .active        
            background-color: $secondColor
            color: #ffffff
            border: 2px solid $secondColor 
    .shuffle-images
        .row
            margin: 0
            .col-sm
                padding: 0
                transition: all 0.3s ease-in-out
                @include prefixer(transition, all 0.3s ease-in-out, webkit ms o moz)  
                img
                    width: 100%         
.latest-posts
    padding: 0 0 100px
    h2
        font-size: 50px
        font-weight: bold
        margin-bottom: 20px
    .srction-desc       
        line-height: 1.6
        font-size: 20px
        width: 80%
        margin: 0 auto 45px
        color: #6a6a6a
    .card
        margin-bottom: 30px
        cursor: pointer
        box-shadow: 0 2px 4px rgba(27,31,35,.15)
        @include prefixer(box-shadow, 0 2px 4px rgba(27,31,35,.15), webkit moz o ms)
        h4
            font-size: 20px
            line-height: 1.5
            color: $firstColor
        p
            color: #787878
            margin-bottom: 5px
        a
            color: $secondColor
            font-weight: bold            
.testimonials
    background: url("../img/slide-1.jpg") center center no-repeat fixed
    @include prefixer(background-size, cover, webkit moz ms o) 
    background-size: cover
    position: relative
    .overlay
        background-color: rgba(0,0 ,0 ,0.6)
        .carousel-indicators
            li
                width: 20px
                height: 20px
                border-radius: 50%
                cursor: pointer
                border: 1px solid $secondColor
                transition: all 0.4s ease
                @include prefixer(transition, all 0.4s ease, webkit moz o ms)
            .active
                background: $secondColor    
        .carousel-item  
            .carousel-caption
                display: flex
                align-items: center
                justify-content: center
                align-items: center
                transform: translateY(-30%)
                @media #{$maxMobile}
                    transform: translateY(-15%)
                img
                    border-radius: 50%
                    margin-bottom: 20px
                    max-width: 100px     
                span
                    font-size: 18px
                    margin-bottom: 10px
                    display: inline-block
                h3
                    margin-bottom: 5px        
.pricing-table
    padding: 100px 0 100px
    background-color: #f7f7f7
    h2
        font-size: 50px
        font-weight: bold
        margin-bottom: 20px
    .srction-desc       
        line-height: 1.6
        font-size: 20px
        width: 80%
        margin: 0 auto 45px
        color: #6a6a6a
    .card
        margin-bottom: 30px
        cursor: pointer
        box-shadow: 0 2px 4px rgba(27,31,35,.15)
        @include prefixer(box-shadow, 0 2px 4px rgba(27,31,35,.15), webkit moz o ms)
        @include prefixer(transition, all 0.6s ease, webkit moz o ms)
        &:hover
            transform: scale(1.1)
            .card-body
                p
                    background-color: $secondColor
                    color: #fff
                a
                    background-color: $firstColor
        .card-body
            padding: 0
            h4
                font-size: 25px
                line-height: 1.5
                color: $firstColor
                margin-top: 40px
            p
                color: #787878
                margin: 30px 0 10px
                background-color: #f7f7f7
                padding: 10px
                font-size: 30px
                color: $firstColor
                font-weight: bold
                @include prefixer(transition, all 0.6s ease, webkit moz o ms)
                span
                    font-size: 16px
                    text-transform: uppercase
            ul 
                li 
                    border: none
            a
                background-color: $secondColor
                font-weight: bold
                display: inline-block
                padding: 10px 15px
                margin-top: 30px
                margin-bottom: 30px
                color: #ffffff
                font-size: 20px  
                text-transform: uppercase
                @include prefixer(transition, all 0.6s ease, webkit moz o ms)
.choose-us
    img
        min-width: 100%
        min-height: 100%
    .col-xl-6
        padding: 0
        &:last-child
            background-color: $firstColor
            color: #fff
            padding: 50px 50px 50px 0
            @media #{$maxMobile}
                padding: 50px 0
        h2
            margin: 40px
            @media #{$maxMobile}
                margin: 20px
                font-size: 35px
        p
            margin: 40px
            line-height: 2
            font-size: 18px  
            @media #{$maxMobile}
                margin: 20px
                font-size: 15px 
        .read-more
            display: inline-block
            padding: 6px 20px
            margin: 0 0 0 40px
            background-color: $secondColor
            color: #ffffff
            font-size: 20px
            font-weight: bold
            text-transform: uppercase
            @media #{$maxMobile}
                margin: 0 0 0 20px
.stats
    padding: 100px 0
    color: $firstColor
    i
        margin-top: 30px
    strong
        font-size: 50px
        font-weight: bold
    span
        color: $secondColor
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
.contact-us
    padding: 80px 0
    background-color: $secondColor
    color: #ffffff
    @media #{$maxMobile}
        text-align: center
    p
        margin: 0px
        font-size: 25px
    .contact-anchor
        @media #{$maxMobile}
            margin-top: 30px
        @media #{$minSmall}
            display: flex
            justify-content: flex-end
            align-items: center
        a
            border: 2px solid #fff
            padding: 8px 15px
            text-transform: uppercase          
            font-weight: bold
            font-size: 22px
            color: #fff
footer
    padding: 100px 0 30px
    .site-info
        h2
            margin-bottom: 35px
        p
            line-height: 1.8
            color: #727272
        a
            color: $firstColor
            font-size: 15px
            font-weight: bold
            &::before
                font-family: 'Fontawesome'
                content: "\f138"
                display: inline-block       
                margin-right: 5px
    .list-title
        height: 94px
        h2
            font-size: 22px
            color: $firstColor
    .helpful-links
        ul
            li
                color: $firstColor
                cursor: pointer
                &:hover
                    text-decoration: underline
                &::before
                    font-family: 'Fontawesome'
                    content: '\f054'
                    margin-right: 5px
                    color: $firstColor
                              
    .contact
        ul
            li  
                color: $firstColor
                &:not(:last-of-type)
                    margin-bottom: 27px
    .copy-right
        margin-top: 30px
        padding-top: 20px
        border-top: 1px solid #c0c0c0
        @media #{$maxMobile}
            text-align: center
        ul
            margin: 0
            @media #{$maxMobile}
                margin-top: 30px
                text-align: center
            li
                display: inline-block
                margin-left: 20px
                font-size: 18px
                a
                    color: #777
#section-intro
    @media #{$maxMobile}
        font-size: 35px
#section-desc
    @media #{$maxMobile}
    line-height: 1.5
    font-size: 15px
    width: 100%